MainWindow.xaml

<Window x:Class="virtual_aquarium.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Виртуальный аквариум" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="268*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="325*"/>
            <ColumnDefinition Width="24*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="158*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="158*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="329*"/>
            <RowDefinition Height="327*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <MediaElement Name="Background" Grid.ColumnSpan="8" Grid.RowSpan="8" Stretch="Fill" UnloadedBehavior="Manual" Source="waterbackground.mp4" LoadedBehavior="Play"/>
        <Border Background="#C9C9C9" Grid.RowSpan="8" Grid.ColumnSpan="3" Grid.Column="7"></Border>
        <Image Stretch="Fill" Width="374" HorizontalAlignment="Center" Grid.Row="4" Grid.RowSpan="2" Grid.Column="8" Source="VAlogo.png" />
        <Button Name="btn1" Click="GraphicModeOn" Style="{StaticResource Btn1}" Grid.Column="8" Grid.Row="1" Content="Графический режим"/>
        <Button Name="btn1_1" Click="GraphicModeOff" Style="{StaticResource Btn1}" Grid.Column="8" Grid.Row="1" Visibility="Hidden" Content="Выключить графический режим" FontSize="18"/>
        <StackPanel Grid.Row="6" Grid.Column="8">
            <Button Height="70" Name="btn10" Click="AddMusic" Style="{StaticResource Btn1}" Content="Добавить музыку"/>
            <Button Height="70" Margin="0, 15, 0, 0" Name="btn2_2" Click="AboutProgram" Style="{StaticResource Btn1}" Content="О программе"/>
            <Button Height="70" Margin="0, 15, 0, 0" Name="btn2" Click="AboutDeveloper" Style="{StaticResource Btn1}" Content="О разработчике"/>
            <Button Height="70" Margin="0, 15, 0, 0" Name="btn3" Click="CloseProgram" Style="{StaticResource Btn1}" Content="Выход"/>
        </StackPanel>
        <Button Panel.ZIndex="2" Name="btn4" Click="BtnAddFish" Grid.Row="1" Grid.Column="2" Style="{StaticResource Btn2}" Content="Рыбка" Visibility="Hidden"></Button>
        <Button Panel.ZIndex="2" Name="btn5" Grid.Row="1" Grid.Column="3" Style="{StaticResource Btn2}" Click="BtnAddCarp" Content="Карп" Visibility="Hidden"></Button>
        <Button Panel.ZIndex="2" Name="btn6" Grid.Row="1" Grid.Column="4" Style="{StaticResource Btn2}" Click="BtnAddPike" Content="Щука" Visibility="Hidden"></Button>
        <Button Panel.ZIndex="2" Click="BtnAddObject" Name="btn7" Grid.Row="1" Grid.Column="5" Style="{StaticResource Btn2}" Content="Препятствие" Visibility="Hidden"></Button>
        <Button Panel.ZIndex="2" Name="btn8" Click="BtnClear" Grid.Row="1" Grid.Column="6" Style="{StaticResource Btn2}" Content="Очистить" Visibility="Hidden"></Button>
        <Rectangle Panel.ZIndex="2" Name="rc1" Grid.Row="1" Grid.Column="1" Style="{StaticResource Rc}" Visibility="Hidden"></Rectangle>
        <TextBlock Panel.ZIndex="2" Name="tbl1" Visibility="Hidden" Style="{StaticResource Tbl}" Grid.Row="1" Grid.Column="1" Text=">" Height="28"></TextBlock>
        <Rectangle Panel.ZIndex="2" Name="rc2" Grid.Row="1" Grid.Column="7" Style="{StaticResource Rc}" Visibility="Hidden"></Rectangle>
        <TextBlock Panel.ZIndex="2" Name="tbl2" Visibility="Hidden" Style="{StaticResource Tbl}" Grid.Row="1" Grid.Column="7" Text="&lt;" Height="28"></TextBlock>
        <Canvas ClipToBounds="True" Name="MyCanvas" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="8"></Canvas>
    </Grid>
</Window>
