Parameters.xaml

<Window x:Class="virtual_aquarium.Parameters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:virtual_aquarium"
        mc:Ignorable="d"
        Title="Создание" Height="230" Width="380" WindowStyle="None" Background="#BCF1F1" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="3" BorderThickness="5" BorderBrush="#60B9CE" Grid.ColumnSpan="2"></Border>
        <TextBlock Style="{StaticResource Tbl2}" Text="Введите кол-во:" Grid.Column="0"></TextBlock>
        <TextBox Text="1" Style="{StaticResource Tb1}" Width="200" Height="40" Grid.Row="0" Name="SpeedTextBox" Grid.Column="1"></TextBox>
        <TextBlock Style="{StaticResource Tbl2}" Text="Выберите рыбку:" Grid.Row="1" Grid.Column="0"></TextBlock>
        <ComboBox Style="{StaticResource Cbx}" Width="200" Height="40" Grid.Row="1" Name="cbx" Grid.Column="1" SelectedIndex="0">
            <ComboBoxItem Content="Голубой хирург"></ComboBoxItem>
            <ComboBoxItem Content="Гуппи"></ComboBoxItem>
            <ComboBoxItem Content="Рыба-ангел"></ComboBoxItem>
            <ComboBoxItem Content="Цихлида"></ComboBoxItem>
        </ComboBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <Button IsDefault="True" Width="95" Margin="0, 0, 10, 0" Height="50" Click="BtnOK" FontSize="18" Content="OK" Style="{StaticResource Btn1}"></Button>
            <Button Width="95" Height="50" Click="BtnCancel" Content="Отмена" FontSize="18" Style="{StaticResource Btn1}"></Button>
        </StackPanel>
    </Grid>
</Window>
